<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ContactList">

    <LinearLayout
        android:id="@+id/contactEntry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/searchbox"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/contactname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="Critical Error" />

        <Button
            android:id="@+id/contactphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactname"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="Critical Error" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>