<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <LinearLayout
        android:id="@+id/contactEntry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/searchbox">

        <Button
            android:id="@+id/contactname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:clickable="false"
            android:text="Critical Error" />

        <Button
            android:id="@+id/contactphone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:clickable="false"
            android:text="Critical Error" />

    </LinearLayout>

</RelativeLayout>